<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سبد خرید موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--header-->
<header>
    <!--    top red menu-->
    <nav class="dv-navbar navbar navbar-expand-lg" dir="rtl">
        <div class="container-fluid px-md-5">
            <div class="row w-100">
                <div class="col-12 col-lg-2 d-flex justify-content-center align-items-center">
                    <a class="navbar-brand dv-navbar-brand text-red font-weight-bold mx-0 f-32"
                       href="index.html">PAK</a>
                    <button class="navbar-toggler dv-toggler-btn" type="button" data-toggle="collapse"
                            data-target=".dv-dropdown-content"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                </div>
                <div class="col-12 col-lg-8 collapse navbar-collapse dv-dropdown-content flex-column"
                     id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 dv-search-form position-relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو کنید" aria-label="Search">
                        <button class="dv-search-btn my-2 my-sm-0" type="submit"><i class="far fa-search"></i></button>
                    </form>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light dv-dropdown-menu" dir="rtl">
                        <div class="collapse navbar-collapse dv-dropdown-content" id="navbarNavDropdown">
                            <ul class="navbar-nav flex-wrap px-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="samsungMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        سامسونگ
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="huaweiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        هوآوی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="xiaomiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        شیائومی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">لوازم جانبی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">کنسول بازی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">لوازم جانبی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="w-100 d-flex d-lg-none align-items-center justify-content-between dv-left-header-icons">
                        <a class="nav-link text-gray" href="login.html">
                            <span>ورود/ثبت نام</span>
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                                <i class="far fa-heart"></i>
                                <div class="dv-card-items-number">5</div>
                            </a>
                            <a class="nav-link dv-header-icons" href="cart.html">
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2 d-none d-lg-flex flex-column align-items-end justify-content-center dv-left-header-icons">
                    <a class="nav-link text-gray" href="login.html">
                        <span>ورود/ثبت نام</span>
                    </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                            <i class="far fa-heart"></i>
                            <div class="dv-card-items-number">5</div>
                        </a>
                        <a class="nav-link dv-header-icons" href="cart.html">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--   end top red menu-->
</header>
<!--end header-->

<!--main-->
<main>
    <div class="px-md-8" dir="rtl">
        <form action="" class="row">
            <div class="col-12 mb-3 mt-4">
                <div class="d-flex align-items-center mb-4 f-16">
                    <a href="index.html" class="text-dark">فروشگاه پاک</a>
                    <i class="fa fa-chevron-left px-2"></i>
                    <a href="product.html" class="text-dark">حساب کاربری</a>
                    <i class="fa fa-chevron-left px-2"></i>
                    <a href="#" class="text-dark">سبد خرید</a>
                </div>
            </div>
            <div class="col-12">
                <h5 class="font-weight-bold dv-border-bottom-title mb-4">آدرس</h5>
            </div>
            <div class="col-12 col-md-8 mb-3">
                <div class="dv-right-content-box-shadow">
                    <div class="row">
                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="full_name">
                                <span class="f-16 text-dark mb-2">نام و نام خانوادگی <span class="text-red">*</span></span>
                                <input type="text" name="full_name" id="full_name" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="company_name">
                                <span class="f-16 text-dark mb-2">اسم شرکت </span>
                                <input type="text" name="company_name" id="company_name" class="dv-address-inputs">
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="country">
                                <span class="f-16 text-dark mb-2">کشور <span class="text-red">*</span></span>
                                <input type="text" name="country" id="country" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="state">
                                <span class="f-16 text-dark mb-2">استان <span class="text-red">*</span></span>
                                <input type="text" name="state" id="state" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="city">
                                <span class="f-16 text-dark mb-2">شهر <span class="text-red">*</span></span>
                                <input type="text" name="city" id="city" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="address">
                                <span class="f-16 text-dark mb-2">آدرس <span class="text-red">*</span></span>
                                <input type="text" name="address" id="address" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="phone">
                                <span class="f-16 text-dark mb-2">شماره موبایل <span class="text-red">*</span></span>
                                <input type="number" name="phone" id="phone" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="email">
                                <span class="f-16 text-dark mb-2">ایمیل <span class="text-red">*</span></span>
                                <input type="email" name="email" id="email" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12 dol-md-6 col-lg-4 mb-3">
                            <label class="d-flex flex-column" for="postal_code">
                                <span class="f-16 text-dark mb-2">کد پستی <span class="text-red">*</span></span>
                                <input type="number" name="postal_code" id="postal_code" class="dv-address-inputs" required>
                            </label>
                        </div>

                        <div class="col-12">
                            <label class="position-relative dv-checkbox my-3">
                                <!--                        کلمه SMS با کلیک بر روی دکمه زنگوله که مودال باز میشود هر کدام را که انتخاب کند بر اساس آن تغییر خواهد کرد -->
                                <span class="dv-checkbox-text">لورم ایپسوم متن ساختگی با تولید </span>
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="dv-box-shadow-left-content">
                    <div class="d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <span class="text-gray">قیمت کالاها (2)</span>
                            <span class="text-gray">1,000,000 ریال</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <span class="text-danger">تخفیف کالاها</span>
                            <span class="text-danger">30,000 ریال</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <span class="text-gray">هزینه ارسال</span>
                            <span class="text-gray">رایگان</span>
                        </div>
                        <div class="mb-3 dv-custom-hr"></div>
                        <div class="d-flex justify-content-between align-items-center mb-5">
                            <span class="text-dark font-weight-bold">جمع کل</span>
                            <span class="text-dark font-weight-bold">750,000</span>
                        </div>
                        <a href="#" class="dv-link-btn rounded-pill py-3 w-100 px-5 text-center">ادامه خرید</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</main>
<!--end main-->

<!--footer-->
<footer class="dv-footer">
    <div class="footer-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنما</a>
                <a href="#" class="dv-footer-link mb-4">شرایط بازگشت</a>
                <a href="#" class="dv-footer-link mb-4">خبرنامه</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <p class="mb-3 text-light">عضویت جهت دریافت خبرنامه</p>
                <form action="" class="input-group w-100 dv-footer-form">
                    <input type="email" placeholder="ایمیل">
                    <button type="submit">ثبت</button>
                </form>
                <div class="d-flex align-items-center">
                    <a href="#"><img src="assets/images/Group%2040.png" class="ml-2 img-fluid" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mx-2 img-fluid" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mr-2 img-fluid" alt="موبایل پاک"/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row dv-copy-right" dir="rtl">
        <div class="col-12">
            <div class="footer-copyright-px-md-8">
                <p class="f-16 mb-0 text-light">کلیه حقوق مادی و معنوی این سایت متعلق به <a href="http://rahkargostaran.ir" class="text-light" target="_blank">شرکت راهکارگستران</a> است</p>
            </div>
        </div>

    </div>
    <div class="footer-social-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-12 d-flex align-items-center justify-content-end">
                <a href="#" class="dv-footer-social pl-3">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="dv-footer-social px-3">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="dv-footer-social px-2">
                    <img src="assets/images/Aparat.png" class="img-fluid" alt="موبایل پاک"/>
                </a>
                <a href="#" class="dv-footer-social pr-3">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
