<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--header-->
<header>
    <!--    top red menu-->
    <nav class="dv-navbar navbar navbar-expand-lg" dir="rtl">
        <div class="container-fluid px-md-5">
            <div class="row w-100">
                <div class="col-12 col-lg-2 d-flex justify-content-center align-items-center">
                    <a class="navbar-brand dv-navbar-brand text-red font-weight-bold mx-0 f-32"
                       href="index.html">PAK</a>
                    <button class="navbar-toggler dv-toggler-btn" type="button" data-toggle="collapse"
                            data-target=".dv-dropdown-content"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                </div>
                <div class="col-12 col-lg-8 collapse navbar-collapse dv-dropdown-content flex-column"
                     id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 dv-search-form position-relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو کنید" aria-label="Search">
                        <button class="dv-search-btn my-2 my-sm-0" type="submit"><i class="far fa-search"></i></button>
                    </form>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light dv-dropdown-menu" dir="rtl">
                        <div class="collapse navbar-collapse dv-dropdown-content" id="navbarNavDropdown">
                            <ul class="navbar-nav flex-wrap px-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="samsungMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        سامسونگ
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="huaweiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        هوآوی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="xiaomiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        شیائومی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">لوازم جانبی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">کنسول بازی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">لوازم جانبی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="w-100 d-flex d-lg-none align-items-center justify-content-between dv-left-header-icons">
                        <a class="nav-link text-gray" href="login.html">
                            <span>ورود/ثبت نام</span>
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                                <i class="far fa-heart"></i>
                                <div class="dv-card-items-number">5</div>
                            </a>
                            <a class="nav-link dv-header-icons" href="cart.html">
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2 d-none d-lg-flex flex-column align-items-end justify-content-center dv-left-header-icons">
                    <a class="nav-link text-gray" href="login.html">
                        <span>ورود/ثبت نام</span>
                    </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                            <i class="far fa-heart"></i>
                            <div class="dv-card-items-number">5</div>
                        </a>
                        <a class="nav-link dv-header-icons" href="cart.html">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--   end top red menu-->
</header>
<!--end header-->

<!--main-->
<main>
    <div class="swiper dvBlogPostSlider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/images/blog.png" class="img-fluid"/>
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg"
                     class="img-fluid"/>
            </div>
            <div class="swiper-slide">
                <img src="assets/images/blog.png" class="img-fluid"/>
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg"
                     class="img-fluid"/>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="px-md-8 my-3" dir="rtl">
        <div class="row">
            <div class="col-12 d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between mb-5">
                <h5 class="font-weight-bold">سود تسلا از خرید بیت کوین بیشتر از درآمدش در سال 2020 بوده است</h5>

                <div class="d-flex align-items-center">
                    <span class="f-14 text-gray">1400/01/01</span>
                    <div class="d-flex align-items-center pr-5">
                        <i class="fas fa-heart text-orange pl-2"></i>
                        <span class="f-13"> 65 </span>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h6 class="mb-3 font-weight-bold">سود تسلا از فروش خودروهای خود چقدر است؟</h6>
                <p class="f-16 l-35 mb-5">
                    به نظر می‌رسد که سود شرکت خودروسازی تسلا (Tesla) از سرمایه گذاری روی بیت کوین، بیشتر از درآمد حاصل
                    از فروش خودروهای این شرکت در سال 2020 بوده است.
                    به گفته ودباش سکیوریتیز (Wedbush Securitie، غول خودروسازی تسلا تاکنون بیش از 1 میلیارد دلار از
                    سرمایه‌گذاری اخیر خود روی بیت کوین که آن را یک ماه پیش اعلام کرد، سود برده است. در واقع سود این
                    سرمایه‌گذاری از درآمد خالص حاصل از فروش کل خودروهای این موسسه آمریکایی در سال 2020 بیشتر بوده است:
                    بر اساس محاسباتمان، تخمین می‌زنیم که سود حاصل از سرمایه‌گذاری تسلا روی بیت کوین در یک ماه گذشته 1
                    میلیارد دلار بوده است. به منظور درک بهتر، این میزان از درآمد خالص فروش خودروهای برقی این موسسه در
                    سال 2020 بیشتر است
                </p>

                <h6 class="mb-3 font-weight-bold">سود تسلا از فروش خودروهای خود چقدر است؟</h6>
                <p class="f-16 l-35 mb-5">
                    به نظر می‌رسد که سود شرکت خودروسازی تسلا (Tesla) از سرمایه گذاری روی بیت کوین، بیشتر از درآمد حاصل
                    از فروش خودروهای این شرکت در سال 2020 بوده است.
                    به گفته ودباش سکیوریتیز (Wedbush Securitie، غول خودروسازی تسلا تاکنون بیش از 1 میلیارد دلار از
                    سرمایه‌گذاری اخیر خود روی بیت کوین که آن را یک ماه پیش اعلام کرد، سود برده است. در واقع سود این
                    سرمایه‌گذاری از درآمد خالص حاصل از فروش کل خودروهای این موسسه آمریکایی در سال 2020 بیشتر بوده است:
                    بر اساس محاسباتمان، تخمین می‌زنیم که سود حاصل از سرمایه‌گذاری تسلا روی بیت کوین در یک ماه گذشته 1
                    میلیارد دلار بوده است. به منظور درک بهتر، این میزان از درآمد خالص فروش خودروهای برقی این موسسه در
                    سال 2020 بیشتر است
                </p>

                <div class="col-12 col-md-5 offset-md-7 pr-0 mb-4">
                    <div class="dv-blog-advertising d-flex align-items-center">
                        <img src="assets/images/digitalmarketing.png" class="dv-digitalmarketing-img ml-4"
                             alt="موبایل پاک"/>
                        <span class="text-red f-16">حتما بخوانید : </span>
                        <a href="#" class="f-16 text-dark">دیجیتال مارکتینگ دقیقا چیست</a>
                    </div>
                </div>

                <h6 class="mb-3 font-weight-bold">آموزش تریدینگ در صرافی بایننس</h6>
                <p class="f-16 l-35 mb-5">
                    به نظر می‌رسد که سود شرکت خودروسازی تسلا (Tesla) از سرمایه گذاری روی بیت کوین، بیشتر از درآمد حاصل
                    از فروش خودروهای این شرکت در سال 2020 بوده است.
                    به گفته ودباش سکیوریتیز (Wedbush Securitie، غول خودروسازی تسلا تاکنون بیش از 1 میلیارد دلار از
                    سرمایه‌گذاری اخیر خود روی بیت کوین که آن را یک ماه پیش اعلام کرد، سود برده است. در واقع سود این
                    سرمایه‌گذاری از درآمد خالص حاصل از فروش کل خودروهای این موسسه آمریکایی در سال 2020 بیشتر بوده است:
                    بر اساس محاسباتمان، تخمین می‌زنیم که سود حاصل از سرمایه‌گذاری تسلا روی بیت کوین در یک ماه گذشته 1
                    میلیارد دلار بوده است. به منظور درک بهتر، این میزان از درآمد خالص فروش خودروهای برقی این موسسه در
                    سال 2020 بیشتر است
                </p>

                <div class="d-flex align-items-center flex-wrap mb-5">
                    <span class="font-weight-bold f-16 ml-3">موضوعات مرتبط : </span>
                    <div class="dv-hashtag">
                        بازاریابی اینترنتی
                    </div>

                    <div class="dv-hashtag">
                        بازاریابی محتوا
                    </div>

                    <div class="dv-hashtag">
                        تولید محتوا
                    </div>

                    <div class="dv-hashtag">
                        محتوا
                    </div>
                </div>

            </div>

            <div class="col-12 col-lg-7 mb-4">
                <div class="dv-blog-advertising w-100 d-flex flex-column flex-sm-row dv-blog-advertising-min-height">
                    <img src="assets/images/digitalmarketing.png" class="dv-digitalmarketing-img ml-4" alt="موبایل پاک"/>
                    <div class="d-flex flex-column justify-content-between w-100">
                        <p class="f-16 font-weight-bold">بازاریابی دیجیتال چیه و چه متعلقاتی داره؟!</p>
                        <p class="f-14 mb-4">
                            تو این کتاب همه چیز بازاریابی دیجیتال رو بهت آموزش دادیم.
                            برای مشاوره رایگان، همین الان با ما تماس بگیرید.
                        </p>
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="#" class="dv-link-btn" type="button">میخوام یاد بگیرم</a>
                            <div class="d-flex align-items-center text-red">
                                <span class="f-14 pl-2">021-5843</span>
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 mb-4">
                <div class="dv-blog-advertising d-flex flex-column flex-sm-row dv-blog-advertising-min-height">
                    <img src="assets/images/questions.png" class="dv-questions-img" alt="موبایل پاک"/>
                    <div class="d-flex flex-column">
                        <p class="py-5 f-16 font-weight-bold">بحث درباره این مقاله را شما آغاز کنید!</p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="#" class="dv-link-btn" type="button">ارسال دیدگاه</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-4">
                <p class="f-16 font-weight-bold pb-3">پیشنهاد میکنیم این مقالات را هم بخوانید</p>
                <div class="row px-0">
                    <div class="col-12 col-sm-6 col-md-4 mb-3">
                        <div class="dv-blog-advertising d-flex align-items-center">
                            <img src="assets/images/digitalmarketing.png" class="dv-digitalmarketing-img ml-4"
                                 alt="موبایل پاک"/>
                            <a href="#" class="f-16 text-dark">آلت کوین (AltCoin) چیست؟ با بهترین
                                جایگزین‌های بیت کوین آشنا شوید</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3">
                        <div class="dv-blog-advertising d-flex align-items-center">
                            <img src="assets/images/digitalmarketing.png" class="dv-digitalmarketing-img ml-4"
                                 alt="موبایل پاک"/>
                            <a href="#" class="f-16 text-dark">آموزش تریدینگ در صرافی بایننس ؛ انواع ترید در Binance
                                چیست؟</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3">
                        <div class="dv-blog-advertising d-flex align-items-center">
                            <img src="assets/images/digitalmarketing.png" class="dv-digitalmarketing-img ml-4"
                                 alt="موبایل پاک"/>
                            <a href="#" class="f-16 text-dark">آموزش تریدینگ در صرافی بایننس ؛ انواع ترید در Binance
                                چیست؟</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dv-news-bg">
        <div class="container" dir="rtl">
            <h6 class="f-24 font-weight-bold text-center text-light">خبرنامه بیت 24</h6>
            <p class="f-20 text-light text-center mb-4">با عضویت در خبرنامه هر هفته یک ایمیل مفید در زمینه بازاریابی
                دیجیتال دریافت کنید</p>
            <form action="" class="w-100 d-flex flex-column flex-sm-row justify-content-center align-items-center">
                <input type="email" name="email" placeholder="ایمیل" class="dv-news-email-input f-16 w-sm-75">
                <button type="submit" class="dv-news-btn f-16 w-sm-25">اشتراک در خبرنامه</button>
            </form>
        </div>
    </div>

    <div class="px-md-8 my-4" dir="rtl">
        <div class="row">
            <form action="" class="col-12 col-lg-6 offset-lg-6 mb-5">
                <h6 class="f-16 font-weight-bold mb-3">افزودن نظر</h6>
                <textarea name="text" id="text" rows="5" placeholder="متن نظر"
                          class="dv-comment-input w-100 mb-4"></textarea>
                <div class="d-flex flex-column flex-md-row w-100">
                    <input type="text" name="full_name" class="dv-comment-input mb-4 ml-0 ml-md-3 w-md-50"
                           placeholder="نام و نام خانوادگی">
                    <input type="email" name="email" class="dv-comment-input mb-4 w-md-50" placeholder="ایمیل">
                </div>
                <div class="d-flex w-100 flex-column flex-md-row">
                    <div class="d-flex align-items-center w-md-50 ml-0 ml-md-3 position-relative mb-3 mb-md-0">
                        <input type="number" name="code" placeholder="کد فعالسازی" class="dv-comment-code-input w-75">
                        <div class="d-flex align-items-center justify-content-center dv-comment-code w-25">
                            <span class="f-14">12345</span>
                            <button type="reset" class="border-0 px-0"><i class="far fa-sync-alt text-red pr-2"></i></button>
                        </div>
                    </div>
                    <button type="submit" class="dv-link-btn w-md-50">ارسال</button>
                </div>
            </form>

            <div class="col-12 col-lg-6 offset-lg-6 mb-3">
                <h6 class="f-16 font-weight-bold mb-3 dv-border-bottom-comments"> نظرات کاربران <span class="text-gray f-14 font-weight-normal">(2 نظر)</span></h6>
                <div class="w-100 dv-user-comment d-flex flex-column mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="dv-user-profile pl-3">
                            <img src="assets/images/profile-user.png" class="img-fluid" alt="موبایل پاک"/>
                        </div>
                        <p class="font-weight-bold f-16 mb-0">بهنام محمدی</p>
                    </div>
                    <p class="f-14 mb-5">چند روزی هستش روی صعودی بودن تمرکز داره بیت کوین اما بلاخره یک اصلاح خوب باید بخوره تا ادامه بده میشه بررسی کنید و اعلام کنید</p>
                    <div class="row px-0">
                        <div class="col-12 col-sm-8 col-xl-6 mb-3 d-flex justify-content-between">
                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-thumbs-up dv-thumb-up f-22 pl-2"></i>
                                <span class="f-14">12</span>
                            </div>

                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-thumbs-down dv-thumb-down f-22 pl-2"></i>
                                <span class="f-14">5</span>
                            </div>

                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-comment-alt f-22 pl-2"></i>
                                <span class="f-14">پاسخ دهید <span>(2)</span></span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-xl-6 d-flex justify-content-end">
                            <span class="f-14 text-gray">۴ ساعت پیش</span>
                        </div>
                    </div>
                </div>
                <div class="w-100 dv-user-comment d-flex flex-column">
                    <div class="d-flex align-items-center mb-3">
                        <div class="dv-user-profile pl-3">
                            <img src="assets/images/profile-user.png" class="img-fluid" alt="موبایل پاک"/>
                        </div>
                        <p class="font-weight-bold f-16 mb-0">بهنام محمدی</p>
                    </div>
                    <p class="f-14 mb-5">چند روزی هستش روی صعودی بودن تمرکز داره بیت کوین اما بلاخره یک اصلاح خوب باید بخوره تا ادامه بده میشه بررسی کنید و اعلام کنید</p>
                    <div class="row px-0">
                        <div class="col-12 col-sm-8 col-xl-6 mb-3 d-flex justify-content-between">
                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-thumbs-up dv-thumb-up f-22 pl-2"></i>
                                <span class="f-14">12</span>
                            </div>

                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-thumbs-down dv-thumb-down f-22 pl-2"></i>
                                <span class="f-14">5</span>
                            </div>

                            <div class="d-flex align-items-center border-left-1 pl-3">
                                <i class="fal fa-comment-alt f-22 pl-2"></i>
                                <span class="f-14">پاسخ دهید <span>(2)</span></span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-xl-6 d-flex justify-content-end">
                            <span class="f-14 text-gray">۴ ساعت پیش</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--end main-->

<!--footer-->
<footer class="dv-footer">
    <div class="footer-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنما</a>
                <a href="#" class="dv-footer-link mb-4">شرایط بازگشت</a>
                <a href="#" class="dv-footer-link mb-4">خبرنامه</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <p class="mb-3 text-light">عضویت جهت دریافت خبرنامه</p>
                <form action="" class="input-group w-100 dv-footer-form">
                    <input type="email" placeholder="ایمیل">
                    <button type="submit">ثبت</button>
                </form>
                <div class="d-flex align-items-center">
                    <a href="#"><img src="assets/images/Group%2040.png" class="ml-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mx-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mr-2" alt="موبایل پاک"/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row dv-copy-right" dir="rtl">
        <div class="col-12">
            <div class="footer-copyright-px-md-8">
                <p class="f-16 mb-0 text-light">کلیه حقوق مادی و معنوی این سایت متعلق به <a href="http://rahkargostaran.ir" class="text-light" target="_blank">شرکت راهکارگستران</a> است</p>
            </div>
        </div>

    </div>
    <div class="footer-social-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-12 d-flex align-items-center justify-content-end">
                <a href="#" class="dv-footer-social pl-3">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="dv-footer-social px-3">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="dv-footer-social px-2">
                    <img src="assets/images/Aparat.png" alt="موبایل پاک"/>
                </a>
                <a href="#" class="dv-footer-social pr-3">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
