<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--header-->
<header>
    <!--    top red menu-->
    <nav class="dv-navbar navbar navbar-expand-lg" dir="rtl">
        <div class="container-fluid px-md-5">
            <div class="row w-100">
                <div class="col-12 col-lg-2 d-flex justify-content-center align-items-center">
                    <a class="navbar-brand dv-navbar-brand text-red font-weight-bold mx-0 f-32"
                       href="index.html">PAK</a>
                    <button class="navbar-toggler dv-toggler-btn" type="button" data-toggle="collapse"
                            data-target=".dv-dropdown-content"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                </div>
                <div class="col-12 col-lg-8 collapse navbar-collapse dv-dropdown-content flex-column"
                     id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 dv-search-form position-relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو کنید" aria-label="Search">
                        <button class="dv-search-btn my-2 my-sm-0" type="submit"><i class="far fa-search"></i></button>
                    </form>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light dv-dropdown-menu" dir="rtl">
                        <div class="collapse navbar-collapse dv-dropdown-content" id="navbarNavDropdown">
                            <ul class="navbar-nav flex-wrap px-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="samsungMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        سامسونگ
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="huaweiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        هوآوی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="xiaomiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        شیائومی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">لوازم جانبی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">کنسول بازی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">لوازم جانبی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="w-100 d-flex d-lg-none align-items-center justify-content-between dv-left-header-icons">
                        <a class="nav-link text-gray" href="login.html">
                            <span>ورود/ثبت نام</span>
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                                <i class="far fa-heart"></i>
                                <div class="dv-card-items-number">5</div>
                            </a>
                            <a class="nav-link dv-header-icons" href="cart.html">
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2 d-none d-lg-flex flex-column align-items-end justify-content-center dv-left-header-icons">
                    <a class="nav-link text-gray" href="login.html">
                        <span>ورود/ثبت نام</span>
                    </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                            <i class="far fa-heart"></i>
                            <div class="dv-card-items-number">5</div>
                        </a>
                        <a class="nav-link dv-header-icons" href="cart.html">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--   end top red menu-->
</header>
<!--end header-->

<!--main-->
<main>
    <div class="px-md-8">
        <div class="row">

            <div class="col-12 mb-4">
                <div class="swiper BannerSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="product.html"><img src="assets/images/60127c24ee58b.png" class="img-fluid"/></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-2.jpg"
                                                        class="img-fluid"/></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-3.jpg"
                                                        class="img-fluid"/></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-4.jpg"
                                                        class="img-fluid"/></a>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="col-12 col-sm-4 col-md-6 col-lg-4 mb-4">

                    <div class="dv-agsat-banner mb-4">
                        <a href="product.html"><img src="assets/images/agsati.png"
                                                    alt="موبایل پاک" class="img-fluid"/></a>
                    </div>
                    <div class="dv-anner-banner">
                        <a href="product.html"><img src="assets/images/anner.png"
                                                    alt="موبایل پاک" class="img-fluid"/></a>
                    </div>

            </div>

            <div class="col-12 col-sm-4 col-md-6 col-lg-8 mb-4">
                <div class="d-flex flex-column">
                    <div class="swiper samsungSlider mb-4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="product.html"><img src="assets/images/60127c24ee58b.png"
                                                            class="img-fluid"/></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-2.jpg"
                                                            class="img-fluid"/></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-3.jpg"
                                                            class="img-fluid"/></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="product.html"><img src="https://swiperjs.com/demos/images/nature-4.jpg"
                                                            class="img-fluid"/></a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="dv-black-banner">
                        <a href="product.html"><img src="assets/images/black-banner.png" class="img-fluid"
                                                    alt="موبایل پاک"/></a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="font-weight-bold">پرفروش ترین ها</h5>
                    <a href="product.html">
                        <div class="d-flex align-items-center">
                            <span class=" text-dark">مشاهده همه</span>
                            <i class="fa fa-arrow-left pr-2 text-dark"></i>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-discount-price">10 %</div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <h5 class="font-weight-bold mb-3">پیشنهاد روز</h5>
                <div class="swiper offerSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dv-offer-cards d-flex flex-column flex-md-row">
                                <a href="product-info.html">
                                    <div class="dv-offer-img m-auto">
                                        <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                    </div>
                                </a>
                                <div class="d-flex flex-column dv-offer-text">
                                    <a href="product-info.html">
                                        <p class="f-14 mb-4 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌
                                            کارت
                                            ظرفیت ۱۲۸
                                            گیگابایت رام۴ ۵G</p>
                                    </a>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <div class="dv-discount-price-offer">10 %</div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                        <div class="d-flex align-items-center text-red">
                                            <i class="fal fa-clock pl-2"></i>
                                            <span>10:25:36</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/samasung-banner.png" alt="موبایل پاک"/>
                    </div>
                </a>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/iphone-banner.png" alt="موبایل پاک"/>
                    </div>
                </a>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="font-weight-bold">جدیدترین گوشی ها</h5>
                    <a href="product.html">
                        <div class="d-flex align-items-center">
                            <span class=" text-dark">مشاهده همه</span>
                            <i class="fa fa-arrow-left pr-2 text-dark"></i>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-discount-price">10 %</div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/xiaomi-banner.png" alt="موبایل پاک"/>
                    </div>
                </a>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/huawei-banner.png" alt="موبایل پاک"/>
                    </div>
                </a>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="font-weight-bold">جدیدترین تبلت ها</h5>
                    <a href="product.html">
                        <div class="d-flex align-items-center">
                            <span class=" text-dark">مشاهده همه</span>
                            <i class="fa fa-arrow-left pr-2 text-dark"></i>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-discount-price">10 %</div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/apple-watch.png" alt="موبایل پاک"/></div>
                </a>
            </div>

            <div class="col-12 col-lg-6 mb-5">
                <a href="product.html">
                    <div class="dv-banners-after-offer"><img src="assets/images/play-station.png" alt="موبایل پاک"/>
                    </div>
                </a>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="font-weight-bold">جدیدترین اخبار</h5>
                    <a href="blog.html">
                        <div class="d-flex align-items-center">
                            <span class=" text-dark">مشاهده همه</span>
                            <i class="fa fa-arrow-left pr-2 text-dark"></i>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="dv-blog-card position-relative">
                            <div class="dv-blog-card-img-top">
                                <img src="assets/images/Group%2044.png" alt="موبایل پاک"/>
                            </div>
                            <div class="dv-product-card-text">
                                <h6 class="f-18">راهنمای خرید گوشی ایفون</h6>
                                <p class="f-14 mb-3 text-dark dv-blog-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک .
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-heart text-orange pl-2"></i>
                                        <span class="f-13"> 65 </span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="fal fa-clock pl-2"></i>
                                        <span class="f-13"> 2 ساعت قبل</span>
                                    </div>
                                    <a href="blog-info.html" class="text-orange">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="dv-blog-card position-relative">
                            <div class="dv-blog-card-img-top">
                                <img src="assets/images/Group%2044.png" alt="موبایل پاک"/>
                            </div>
                            <div class="dv-product-card-text">
                                <h6 class="f-18">راهنمای خرید گوشی ایفون</h6>
                                <p class="f-14 mb-3 text-dark dv-blog-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک .
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-heart text-orange pl-2"></i>
                                        <span class="f-13"> 65 </span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="fal fa-clock pl-2"></i>
                                        <span class="f-13"> 2 ساعت قبل</span>
                                    </div>
                                    <a href="blog-info.html" class="text-orange">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="dv-blog-card position-relative">
                            <div class="dv-blog-card-img-top">
                                <img src="assets/images/Group%2044.png" alt="موبایل پاک"/>
                            </div>
                            <div class="dv-product-card-text">
                                <h6 class="f-18">راهنمای خرید گوشی ایفون</h6>
                                <p class="f-14 mb-3 text-dark dv-blog-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک .
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-heart text-orange pl-2"></i>
                                        <span class="f-13"> 65 </span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="fal fa-clock pl-2"></i>
                                        <span class="f-13"> 2 ساعت قبل</span>
                                    </div>
                                    <a href="blog-info.html" class="text-orange">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-3 mb-5" dir="rtl">
                <div class="d-flex justify-content-between align-items-center mb-5">
                    <h5 class="font-weight-bold">برندهای محصولات</h5>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2 mb-3">
                        <div class="dv-product-logo">
                            <img src="assets/images/huawei.png" alt="موبایل پاک"/>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 mb-3">
                        <div class="dv-product-logo">
                            <img src="assets/images/apple.png" alt="موبایل پاک"/>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 mb-3">
                        <div class="dv-product-logo">
                            <img src="assets/images/nokia.png" alt="موبایل پاک"/>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 mb-3">
                        <div class="dv-product-logo">
                            <img src="assets/images/samsung.png" alt="موبایل پاک"/>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 mb-3">
                        <div class="dv-product-logo">
                            <img src="assets/images/mi.png" alt="موبایل پاک"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--end main-->

<!--footer-->
<footer class="dv-footer">
    <div class="footer-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنما</a>
                <a href="#" class="dv-footer-link mb-4">شرایط بازگشت</a>
                <a href="#" class="dv-footer-link mb-4">خبرنامه</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <p class="mb-3 text-light">عضویت جهت دریافت خبرنامه</p>
                <form action="" class="input-group w-100 dv-footer-form">
                    <input type="email" placeholder="ایمیل">
                    <button type="submit">ثبت</button>
                </form>
                <div class="d-flex align-items-center">
                    <a href="#"><img src="assets/images/Group%2040.png" class="ml-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mx-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mr-2" alt="موبایل پاک"/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row dv-copy-right" dir="rtl">
            <div class="col-12">
                <div class="footer-copyright-px-md-8">
                    <p class="f-16 mb-0 text-light">کلیه حقوق مادی و معنوی این سایت متعلق به <a href="http://rahkargostaran.ir" class="text-light" target="_blank">شرکت راهکارگستران</a> است</p>
                </div>
            </div>

        </div>
    <div class="footer-social-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-12 d-flex align-items-center justify-content-end">
                <a href="#" class="dv-footer-social pl-3">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="dv-footer-social px-3">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="dv-footer-social px-2">
                    <img src="assets/images/Aparat.png" alt="موبایل پاک"/>
                </a>
                <a href="#" class="dv-footer-social pr-3">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
