<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<!--main-->
<main class="dv-login-main">
    <!--    <div class="row px-0" dir="rtl">-->
    <!--        <div class="col-12">-->
    <div class="dv-login-bg-img" dir="rtl"></div>
    <!--                <img src="assets/images/login1080.jpg" alt="موبایل پاک"/>-->
    <div class="d-flex flex-column px-3 px-md-5 dv-center-bg-form py-4">
        <a href="index.html"><i class="fal fa-long-arrow-left dv-back-arrow"></i></a>
        <a href="index.html" class="text-light f-32 text-center my-4 font-weight-bold fit-content mx-auto">PAK</a>

        <form action="" class="dv-login-form d-flex flex-column align-items-center">
            <h6 class="font-weight-bold mb-5">ورود به حساب کاربری</h6>
            <div class="w-100 d-flex justify-content-center align-items-center mb-3" dir="rtl">
                <i class="fal fa-exclamation-triangle dv-alert-arrow f-24"></i>
                <span class="px-3">رمز عبور نادرست است</span>
            </div>

            <input type="number" name="mobile" class="dv-login-form-input mb-3 w-100"
                   placeholder="شماره همراه">
            <input type="password" name="password" class="dv-login-form-input mb-3 w-100"
                   placeholder="کلمه عبور">
            <label class="position-relative dv-checkbox mb-3 w-100">
                <span class="dv-checkbox-text">مرا بخاطر بسپار</span>
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <button type="submit" class="dv-red-btn rounded-pill w-100 mb-3 f-16 py-2">ورود</button>
            <a href="new_password.html" class="text-light text-center f-16">فراموشی رمز عبور</a>
        </form>

        <a href="register.html" class="text-light text-center dv-link-login-text font-weight-bold f-20">ثبت نام</a>
        <!--                </div>-->
        <!--            </div>-->

        <!--        <div class="col-12 col-md-6 px-0 order-1 order-md-0">-->
        <!--            <div class="dv-login-bg-img">-->
        <!--                <img src="assets/images/login.png" alt="موبایل پاک"/>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="col-12 col-md-6 px-0 order-0 order-md-1">-->
        <!--            <div class="d-flex flex-column px-3 px-md-5 position-relative py-5">-->
        <!--                <i class="fal fa-long-arrow-left dv-back-arrow"></i>-->
        <!--                <a href="index.html" class="text-red f-32 text-center mb-5 font-weight-bold">PAK</a>-->

        <!--                <form action="" class="dv-login-form d-flex flex-column align-items-center">-->
        <!--                    <h6 class="font-weight-bold mb-5">ورود به حساب کاربری</h6>-->

        <!--                    <input type="number" name="mobile" class="dv-login-form-input mb-3 w-100" placeholder="شماره همراه">-->
        <!--                    <input type="password" name="password" class="dv-login-form-input mb-3 w-100" placeholder="کلمه عبور">-->
        <!--                    <label class="position-relative dv-checkbox mb-3 w-100">-->
        <!--                        &lt;!&ndash;                        کلمه SMS با کلیک بر روی دکمه زنگوله که مودال باز میشود هر کدام را که انتخاب کند بر اساس آن تغییر خواهد کرد &ndash;&gt;-->
        <!--                        <span class="dv-checkbox-text">مرا بخاطر بسپار</span>-->
        <!--                        <input type="checkbox" checked="checked">-->
        <!--                        <span class="checkmark"></span>-->
        <!--                    </label>-->
        <!--                    <button type="submit" class="dv-red-btn rounded-pill w-100 mb-3 f-16 py-2">ورود</button>-->
        <!--                    <a href="forget-password.html" class="text-red text-center f-16">فراموشی رمز عبور</a>-->
        <!--                </form>-->

        <!--                <span class="text-red text-center dv-link-login-text font-weight-bold f-20">ثبت نام</span>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</main>
<!--end main-->


<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
