<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--header-->
<header>
    <!--    top red menu-->
    <nav class="dv-navbar navbar navbar-expand-lg" dir="rtl">
        <div class="container-fluid px-md-5">
            <div class="row w-100">
                <div class="col-12 col-lg-2 d-flex justify-content-center align-items-center">
                    <a class="navbar-brand dv-navbar-brand text-red font-weight-bold mx-0 f-32"
                       href="index.html">PAK</a>
                    <button class="navbar-toggler dv-toggler-btn" type="button" data-toggle="collapse"
                            data-target=".dv-dropdown-content"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                </div>
                <div class="col-12 col-lg-8 collapse navbar-collapse dv-dropdown-content flex-column"
                     id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 dv-search-form position-relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو کنید" aria-label="Search">
                        <button class="dv-search-btn my-2 my-sm-0" type="submit"><i class="far fa-search"></i></button>
                    </form>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light dv-dropdown-menu" dir="rtl">
                        <div class="collapse navbar-collapse dv-dropdown-content" id="navbarNavDropdown">
                            <ul class="navbar-nav flex-wrap px-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="samsungMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        سامسونگ
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="huaweiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        هوآوی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="xiaomiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        شیائومی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">لوازم جانبی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">کنسول بازی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">لوازم جانبی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="w-100 d-flex d-lg-none align-items-center justify-content-between dv-left-header-icons">
                        <a class="nav-link text-gray" href="login.html">
                            <span>ورود/ثبت نام</span>
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                                <i class="far fa-heart"></i>
                                <div class="dv-card-items-number">5</div>
                            </a>
                            <a class="nav-link dv-header-icons" href="cart.html">
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2 d-none d-lg-flex flex-column align-items-end justify-content-center dv-left-header-icons">
                    <a class="nav-link text-gray" href="login.html">
                        <span>ورود/ثبت نام</span>
                    </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                            <i class="far fa-heart"></i>
                            <div class="dv-card-items-number">5</div>
                        </a>
                        <a class="nav-link dv-header-icons" href="cart.html">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--   end top red menu-->
</header>
<!--end header-->

<!--main-->
<main>
    <div class="px-md-8" dir="rtl">
        <div class="row">
            <div class="col-12 mb-3">
                <div class="d-flex align-items-center mb-4 f-16">
                    <a href="index.html" class="text-dark">فروشگاه پاک</a>
                    <i class="fa fa-chevron-left px-2"></i>
                    <a href="#" class="text-dark">محصولات</a>
                </div>
            </div>
            <div class="col-12 col-lg-3 order-1 order-lg-0 mb-3">
                <div class="dv-product-sidebar-card mb-4">
                    <span class="f-14 font-weight-bold">دسته بندی</span>
                    <ul class="dv-category-ul mt-3">
                        <div class="dropdown show">
                            <a class="dropdown-toggle dv-product-toggle d-flex align-items-center text-dark" href="#"
                               role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                موبایل
                            </a>

                            <div class="dropdown-menu dv-product-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item text-right" href="#">اپل</a>
                                <a class="dropdown-item text-right" href="#">سامسونگ</a>
                                <a class="dropdown-item text-right" href="#">شیائومی</a>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="dv-product-sidebar-card mb-4">
                    <span class="f-14 font-weight-bold">فیلتر های اعمال شده</span>
                    <div class="d-flex align-items-center flex-wrap mt-4">
                        <div class="d-flex align-items-center cursor-pointer pl-5 pb-3">
                            <i class="fas fa-times-circle pl-2"></i>
                            <span class="f-13">اپل</span>
                        </div>
                        <div class="d-flex align-items-center cursor-pointer pl-5 pb-3">
                            <i class="fas fa-times-circle pl-2"></i>
                            <span class="f-13">مشکی</span>
                        </div>
                        <div class="d-flex align-items-center cursor-pointer pl-5 pb-3">
                            <i class="fas fa-times-circle pl-2"></i>
                            <span class="f-13">2G</span>
                        </div>
                        <div class="d-flex align-items-center cursor-pointer pl-5 pb-3">
                            <i class="fas fa-times-circle pl-2"></i>
                            <span class="f-13">حداکثر 1,000,000 ریال</span>
                        </div>
                    </div>
                </div>
                <div class="dv-product-sidebar-card mb-4">
                    <div class="dv-box-shadow mb-4">
                        <h6 class="font-weight-bold mb-3">قیمت <span>(ریال)</span></h6>
                        <p>
                            <label for="amount"></label>
                            <input type="text" id="amount" class="w-100" readonly
                                   style="border:0; color:#000; font-weight:bold;">
                        </p>
                        <div id="slider-range"></div>
                    </div>
                </div>
                <div class="dv-product-sidebar-card mb-4">
                    <div class="wrapper center-block">
                        <div class="panel-group" id="color" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#color" href="#colorOne"
                                           aria-expanded="true" aria-controls="colorOne">رنگ</a>
                                    </h4>
                                </div>
                                <div id="colorOne" class="panel-collapse collapse in pr-3" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body d-flex flex-column">
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">مشکی</span>
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سفید</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سبز</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">آبی</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سفید</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سبز</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">آبی</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سفید</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">سبز</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">آبی</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dv-product-sidebar-card d-flex justify-content-between align-items-center mb-4">
                    <span class="f-14 font-weight-bold">کالای موجود</span>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="dv-product-sidebar-card d-flex justify-content-between align-items-center mb-4">
                    <span class="f-14 font-weight-bold">ارسال فوری</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="dv-product-sidebar-card mb-4">
                    <div class="wrapper center-block">
                        <div class="panel-group" id="social" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="socialTab">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#social" href="#socialOne"
                                           aria-expanded="true" aria-controls="socialOne">شبکه های ارتباطی</a>
                                    </h4>
                                </div>
                                <div id="socialOne" class="panel-collapse collapse in pr-3" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body d-flex flex-column">
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">2 G</span>
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">3 G</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">4 G</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">4.5 G</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="position-relative dv-checkbox mb-3">
                                            <span class="dv-checkbox-text">5 G</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9 order-0 order-lg-1 mb-3">
                <div class="dropdown position-relative fit-content">
                    <p class="text-light-dark mb-4 dropdown-toggle" type="button" id="dropdownMenuButton2"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مرتب سازی براساس : <span
                            class="text-dark">پربازدید ترین</span></p>
                    <div class="dropdown-menu"
                         aria-labelledby="dropdownMenuButton2">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <ul class="w-100 text-right pt-3">
                                <li class="pr-4"><a href="#" class="text-right text-dark">پرفروش ترین</a></li>
                                <hr>
                                <li class="pr-4"><a href="#" class="text-right text-dark">محبوب ترین</a></li>
                                <hr>
                                <li class="pr-4"><a href="#" class="text-right text-dark">پربازدید ترین</a></li>
                                <hr>
                                <li class="pr-4"><a href="#" class="text-right text-dark">پرفروش ترین</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/offer.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/offer.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-colors-type">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <div class="dv-color-type-items mb-2" style="background-color: #1c7430"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #6c757d"></div>
                                        <div class="dv-color-type-items mb-2" style="background-color: #1b1e21"></div>
                                    </div>
                                </div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/offer.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination flex-wrap justify-content-center">
                        <li class="page-item disabled prev">
                            <a class="page-link d-flex align-items-center" href="#" tabindex="-1"><i
                                    class="fal fa-chevron-right"></i><span class="px-2">صفحه قبل</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">
                            <div class="dv-page-item-bg">1</div>
                        </a></li>
                        <li class="page-item"><a class="page-link active" href="#">
                            <div class="dv-page-item-bg">2</div>
                        </a></li>
                        <li class="page-item"><a class="page-link" href="#">
                            <div class="dv-page-item-bg">3</div>
                        </a></li>
                        <li class="page-item next">
                            <a class="page-link d-flex align-items-center" href="#"><span class="px-2">صفحه بعد</span><i
                                    class="fal fa-chevron-left"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</main>
<!--end main-->

<!--footer-->
<footer class="dv-footer">
    <div class="footer-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنما</a>
                <a href="#" class="dv-footer-link mb-4">شرایط بازگشت</a>
                <a href="#" class="dv-footer-link mb-4">خبرنامه</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <p class="mb-3 text-light">عضویت جهت دریافت خبرنامه</p>
                <form action="" class="input-group w-100 dv-footer-form">
                    <input type="email" placeholder="ایمیل">
                    <button type="submit">ثبت</button>
                </form>
                <div class="d-flex align-items-center">
                    <a href="#"><img src="assets/images/Group%2040.png" class="ml-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mx-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mr-2" alt="موبایل پاک"/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row dv-copy-right" dir="rtl">
        <div class="col-12">
            <div class="footer-copyright-px-md-8">
                <p class="f-16 mb-0 text-light">کلیه حقوق مادی و معنوی این سایت متعلق به <a href="http://rahkargostaran.ir" class="text-light" target="_blank">شرکت راهکارگستران</a> است</p>
            </div>
        </div>

    </div>
    <div class="footer-social-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-12 d-flex align-items-center justify-content-end">
                <a href="#" class="dv-footer-social pl-3">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="dv-footer-social px-3">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="dv-footer-social px-2">
                    <img src="assets/images/Aparat.png" alt="موبایل پاک"/>
                </a>
                <a href="#" class="dv-footer-social pr-3">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
