<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موبایل پاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--header-->
<header>
    <!--    top red menu-->
    <nav class="dv-navbar navbar navbar-expand-lg" dir="rtl">
        <div class="container-fluid px-md-5">
            <div class="row w-100">
                <div class="col-12 col-lg-2 d-flex justify-content-center align-items-center">
                    <a class="navbar-brand dv-navbar-brand text-red font-weight-bold mx-0 f-32"
                       href="index.html">PAK</a>
                    <button class="navbar-toggler dv-toggler-btn" type="button" data-toggle="collapse"
                            data-target=".dv-dropdown-content"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                </div>
                <div class="col-12 col-lg-8 collapse navbar-collapse dv-dropdown-content flex-column"
                     id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 dv-search-form position-relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو کنید" aria-label="Search">
                        <button class="dv-search-btn my-2 my-sm-0" type="submit"><i class="far fa-search"></i></button>
                    </form>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light dv-dropdown-menu" dir="rtl">
                        <div class="collapse navbar-collapse dv-dropdown-content" id="navbarNavDropdown">
                            <ul class="navbar-nav flex-wrap px-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="samsungMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        سامسونگ
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="huaweiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        هوآوی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="xiaomiMobile"
                                       data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        شیائومی
                                    </a>
                                    <div class="dropdown-menu dv-mega-menu pt-3 pt-md-4 pb-3 pb-md-4 pl-3 pl-md-4 pr-3 pr-md-5"
                                         aria-labelledby="samsungMobile">
                                        <div class="row w-100 text-right">
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">سامسونگ</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">سامسونگ1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">شیائومی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">شیائومی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                                <span class="dv-menu-title f-16 font-weight-bold pb-4">هواوی</span><i
                                                    class="fa fa-chevron-left f-14 pr-2"></i>
                                                <ul class="px-0">
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی1</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی2</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی3</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی4</a>
                                                    </li>
                                                    <li class="dv-menu-item f-14">
                                                        <a href="#">هواوی5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 mb-3 d-flex flex-column">
                                                <div class="d-flex align-items-center pb-4">
                                                    <span class="dv-menu-title f-16 font-weight-bold">برترین ها</span><i
                                                        class="fa fa-chevron-left f-14 pr-2"></i>
                                                </div>
                                                <img src="assets/images/Group%2044.png" class="img-fluid"
                                                     alt="موبایل پاک"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">لوازم جانبی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">کنسول بازی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">لوازم جانبی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="w-100 d-flex d-lg-none align-items-center justify-content-between dv-left-header-icons">
                        <a class="nav-link text-gray" href="login.html">
                            <span>ورود/ثبت نام</span>
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                                <i class="far fa-heart"></i>
                                <div class="dv-card-items-number">5</div>
                            </a>
                            <a class="nav-link dv-header-icons" href="cart.html">
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2 d-none d-lg-flex flex-column align-items-end justify-content-center dv-left-header-icons">
                    <a class="nav-link text-gray" href="login.html">
                        <span>ورود/ثبت نام</span>
                    </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="nav-link dv-header-icons pl-0 position-relative" href="comparison.html">
                            <i class="far fa-heart"></i>
                            <div class="dv-card-items-number">5</div>
                        </a>
                        <a class="nav-link dv-header-icons" href="cart.html">
                            <i class="far fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--   end top red menu-->
</header>
<!--end header-->

<!--main-->
<main>
    <div class="px-md-8" dir="rtl">
        <div class="row">
            <div class="col-12 mb-3 mt-4">
                <div class="d-flex align-items-center mb-4 f-16">
                    <a href="index.html" class="text-dark">فروشگاه پاک</a>
                    <i class="fa fa-chevron-left px-2"></i>
                    <a href="product.html" class="text-dark">محصولات</a>
                    <i class="fa fa-chevron-left px-2"></i>
                    <a href="#" class="text-dark">شیائومی mi A3</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-3 position-relative">
                <div
                        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper largeSlider overflow-hidden"
                >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/product-info.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/Group%2044.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/offer.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png"/>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div thumbsSlider="" class="swiper miniSlider overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/product-info.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/Group%2044.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/offer.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-8 mb-3">
                <div class="row">
                    <div class="col-12">
                        <p class="f-14 mb-2 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت ظرفیت ۱۲۸
                            گیگابایت رام۴ ۵G</p>
                        <p class="f-13 text-gray mb-3">Xiaomi Redmi Note 8 M1908C3JG Dual SIM 64GB Mobile </p>
                    </div>
                    <div class="col-12 col-md-6 mb-3">

                        <div class="d-flex align-items-center mb-3">
                            <i class="fa fa-star text-light-red pl-2"></i>
                            <span>4.5</span>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <p class="font-weight-bold f-14 mb-0">برند : </p>
                            <span class="pr-2">huawei</span>
                        </div>

                        <h6 class="mb-2 font-weight-bold">ویژگی ها</h6>
                        <ul class="dv-custom-ul dv-options-product-info">
                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13"> حافظه داخلی : </span>
                                <span class="f-13 pr-2">64 گیگابایت</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">شبکه های ارتباطی : </span>
                                <span class="f-13 pr-2">4G، 3G، 2G</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">دوربین‌های پشت گوشی : </span>
                                <span class="f-13 pr-2">4 ماژول دوربین</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">سیستم عامل : </span>
                                <span class="f-13 pr-2">Android</span>
                            </li>
                        </ul>
                        <div class="dv-show-more d-flex align-items-center dv-text-blue">
                            <i class="fa fa-plus"></i>
                            <span class="f-13 dv-text-blue pr-2">مشاهده بیشتر</span>
                        </div>
                        <ul class="dv-options-product-info-more d-none">
                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13"> حافظه داخلی : </span>
                                <span class="f-13 pr-2">64 گیگابایت</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">شبکه های ارتباطی : </span>
                                <span class="f-13 pr-2">4G، 3G، 2G</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">دوربین‌های پشت گوشی : </span>
                                <span class="f-13 pr-2">4 ماژول دوربین</span>
                            </li>

                            <li class="d-flex align-items-center mb-2">
                                <span class="font-weight-bold f-13">سیستم عامل : </span>
                                <span class="f-13 pr-2">Android</span>
                            </li>
                        </ul>

                        <p class="text-light-red pt-4">در حال حاضر این محصول در انبار موجود نیست </p>

                        <label class="position-relative dv-checkbox my-3">
                            <!--                        کلمه SMS با کلیک بر روی دکمه زنگوله که مودال باز میشود هر کدام را که انتخاب کند بر اساس آن تغییر خواهد کرد -->
                            <span class="dv-checkbox-text">اطلاع رسانی از طریق SMS هنگام موجود شدن</span>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="font-weight-bold f-14 mb-0">شماره کالا : </p>
                                    <span class="pr-2">QDYJNJK52</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center my-3">
                                        <span class="ml-4"><b>رنگ : </b></span>
                                        <span class="pr-2 dv-color-name">آبی</span>
                                    </div>
                                    <div class="mb-0">
                                        <ul class="js-product-variants d-flex align-items-center mb-0">
                                            <li class="js-c-ui-variant c-circle-variant__item"><label
                                                    class="js-circle-variant-color c-circle-variant c-circle-variant--color"
                                                    data-code="#2196f3"><input type="radio" name="color"
                                                                               id="variant"
                                                                               class="js-variant-selector js-color-filter-item"
                                                                               value="آبی"
                                                                               data-price="1000000"
                                                                               checked
                                                                               data-discount-price="100000000"
                                                                               data-type="color">
                                                <!--لطفا مقدار قیمت و در صورتی که تخفیف داشته باشد قیمت بدون تخفیف و اسم رنگ را در این بخش وارد فرمایید-->
                                                <span
                                                        class="c-circle-variant__border"></span><span
                                                        class="c-tooltip c-tooltip--small-bottom c-tooltip--short">آبی</span><span
                                                        class="c-circle-variant__shape"
                                                        style="background-color: #2196f3"></span>
                                                <!--لطفا کد رنگی محصول را در بخش style background وارد فرمایید-->
                                            </label></li>
                                            <li class="js-c-ui-variant c-circle-variant__item"><label
                                                    class="js-circle-variant-color c-circle-variant c-circle-variant--color"
                                                    data-code="#212121"><input type="radio" name="color"
                                                                               id="variant"
                                                                               class="js-variant-selector js-color-filter-item"
                                                                               data-price="10000000"
                                                                               data-discount-price="100000000"
                                                                               value="مشکی"
                                                                               data-type="color"><span
                                                    class="c-circle-variant__border"></span><span
                                                    class="c-tooltip c-tooltip--small-bottom c-tooltip--short">مشکی</span><span
                                                    class="c-circle-variant__shape"
                                                    style="background-color: #212121"></span></label></li>
                                            <li class="js-c-ui-variant c-circle-variant__item"><label
                                                    class="js-circle-variant-color c-circle-variant c-circle-variant--color"
                                                    data-code="#e65319"><input type="radio" name="color"
                                                                               id="variant"
                                                                               class="js-variant-selector js-color-filter-item"
                                                                               value="مسی"
                                                                               data-price="9999"
                                                                               data-discount-price="99999"
                                                                               data-type="color"><span
                                                    class="c-circle-variant__border"></span><span
                                                    class="c-tooltip c-tooltip--small-bottom c-tooltip--short">مسی</span><span
                                                    class="c-circle-variant__shape"
                                                    style="background-color: #e65319"></span></label></li>
                                            <li class="js-c-ui-variant c-circle-variant__item"><label
                                                    class="js-circle-variant-color c-circle-variant c-circle-variant--color"
                                                    data-code="#c77b30"><input type="radio" name="color"
                                                                               id="variant"
                                                                               class="js-variant-selector js-color-filter-item"
                                                                               data-price="88888888"
                                                                               data-discount-price="88888888"
                                                                               value="برنز"
                                                                               data-type="color">
                                                <span class="c-circle-variant__border"></span>
                                                <span class="c-tooltip c-tooltip--small-bottom c-tooltip--short">برنز</span>

                                                <span class="c-circle-variant__shape"
                                                      style="background-color: #c77b30"></span></label></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="d-flex align-items-center my-3">
                                    <span class="ml-4"><b>تعداد : </b></span>
                                    <div class="d-flex fa-number-parent justify-content-between align-items-center px-1 mx-5">
                                        <div class="fa-handle-number fa-number-plus d-flex justify-content-center align-items-center">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>
                                        <span class="dv-product-count">1</span>
                                        <div class="fa-handle-number fa-number-minus d-flex justify-content-center align-items-center">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mt-4">
                                    <span><del><span class="dv-discount-price-value" data-discount-unit-price=""></span> تومان</del></span>
                                    <span class="px-5 text-light-red "><span class="dv-price-value"
                                                                             data-unit-price=""></span> تومان</span>
                                </div>
                            </div>
                            <div class="d-flex flex-column">
                                <i class="fal fa-heart fa-icons-product d-flex align-items-center justify-content-center m-1"></i>
                                <i class="fal fa-share-alt fa-icons-product d-flex align-items-center justify-content-center m-1"></i>
                                <i class="fal fa-chart-line fa-icons-product d-flex align-items-center justify-content-center m-1"></i>
                                <i type="button" data-toggle="modal" data-target="#endProductAlert"
                                   class="fal fa-bell fa-icons-product d-flex align-items-center justify-content-center m-1"></i>

                                <!-- Modal -->
                                <div class="modal fade" id="endProductAlert" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header d-flex justify-content-between align-items-center">
                                                <h5 class="modal-title" id="exampleModalLabel">اطلاع به من در زمان
                                                    تخفیف</h5>
                                                <button type="button" class="close float-left mr-auto ml-0"
                                                        data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body p-4">
                                                <p class="text-gray f-14">برای اطلاع از زمان تخفیفات گزینه های زیر را
                                                    فعال کنید</p>

                                                <div class="px-5">
                                                    <form action="">
                                                        <label class="position-relative dv-checkbox my-3">
                                                            <span class="dv-checkbox-text">پیامک به</span>
                                                            <input type="checkbox" checked="checked">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <input type="number" class="dv-input text-center"
                                                               placeholder="09123456789">

                                                        <label class="position-relative dv-checkbox my-3">
                                                            <span class="dv-checkbox-text">ایمیل به</span>
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <input type="email" class="dv-input text-center mb-4"
                                                               placeholder="test@info.com">
                                                        <button type="submit" class="dv-send-modal-btn">ثبت</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="d-flex justify-content-center align-items-center fa-cart-btn my-5">
                            <i class="fal fa-shopping-cart" aria-hidden="true"></i>
                            <span class="px-2 fa-cart-text">افزودن به سبد خرید</span>
                        </button>
                        <div class="d-flex flex-wrap align-items-center justify-content-between">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img src="assets/images/tahvil-sari.png" class="img-fluid mb-2" alt="موبایل پاک"/>
                                <span class="f-13">تحویل سریع</span>
                            </div>
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img src="assets/images/zemanat-asl.png" class="img-fluid mb-2" alt="موبایل پاک"/>
                                <span class="f-13">ضمانت اصل بودن کالا</span>
                            </div>
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img src="assets/images/zemanat.png" class="img-fluid mb-2" alt="موبایل پاک"/>
                                <span class="f-13">7 روز ضمانت بازگشت کالا</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <ul class="nav nav-tabs dv-nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active ml-4" id="home-tab" data-toggle="tab" href="#newest" role="tab"
                           aria-controls="newest" aria-selected="true">مشخصات محصول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" id="profile-tab" data-toggle="tab" href="#suggestions" role="tab"
                           aria-controls="suggestions" aria-selected="false">توضیحات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" id="contact-tab" data-toggle="tab" href="#most-visited" role="tab"
                           aria-controls="most-visited" aria-selected="false">نظرات کاربران</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active pb-3 pt-4" id="newest" role="tabpanel"
                         aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0">ابعاد</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-9 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0 text-gray">7.4x71.5x146.7 میلی‌متر</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0">توضیحات سیم کارت</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-9 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0 text-gray">سایز نانو (8.8 × 12.3 میلی‌متر)</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0">وزن</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-9 mb-3">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0 text-gray">164 گرم</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0">ساختار بدنه</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 mb-4">
                                <div class="fa-content-bg-gray">
                                    <p class="mb-0 text-gray">فلز و شیشه (قاب جلو و پشت شیشه‌ای با فریمی از جنس
                                        آلومینیوم)</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-8 mb-3">
                                <p class="f-14 text-dark l-45">
                                    گوشی موبایل «iPhone 12» پرچم‌دار جدید شرکت اپل است که با چند ویژگی جدید و دوربین
                                    دوگانه روانه بازار شده است. اپل برای ویژگی‌ها و طراحی کلی این گوشی از همان فرمول چند
                                    سال اخیرش استفاده کرده است. نمایشگر آیفون 12 به پنل Super Retina مجهز ‌شده است تا
                                    تصاویر بسیار مطلوبی را به کاربر عرضه کند. این نمایشگر رزولوشن بسیار بالایی دارد؛
                                    به‌طوری‌که در اندازه­‌ی 6.1 اینچی‌اش، حدود 460 پیکسل را در هر اینچ جا داده است که
                                    دقیقاً با تراکم پیکسلی iPhone XS برابر است. قاب پشتی آیفون جدید هم از شیشه ساخته‌
                                    شده تا هم گوشی مشکل آنتن‌‌دهی نداشته باشد و هم امکان شارژ بی‌‌سیم باتری در این گوشی
                                    وجود داشته باشد. البته قابی فلزی این بدنه شیشه‌ای را در خود جای داده است. این
                                    بدنه­‌ی زیبا در مقابل خط‌‌وخش
                                </p>
                            </div>
                            <div class="col-12 col-md-4 mb-3">
                                <div class="dv-description-img">
                                    <img src="assets/images/description-mobile.png" class="img-fluid" alt="موبایل پاک"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade pb-3 pt-4" id="suggestions" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="fa-content-bg-gray">
                            <p class="mb-0 dv-text l-45">
                                گوشی موبایل «iPhone 12» پرچم‌دار جدید شرکت اپل است که با چند ویژگی جدید و دوربین دوگانه
                                روانه بازار شده است. اپل برای ویژگی‌ها و طراحی کلی این گوشی از همان فرمول چند سال اخیرش
                                استفاده کرده است. نمایشگر آیفون 12 به پنل Super Retina مجهز ‌شده است تا تصاویر بسیار
                                مطلوبی را به کاربر عرضه کند. این نمایشگر رزولوشن بسیار بالایی دارد؛ به‌طوری‌که در
                                اندازه­‌ی 6.1 اینچی‌اش، حدود 460 پیکسل را در هر اینچ جا داده است که دقیقاً با تراکم
                                پیکسلی iPhone XS برابر است. قاب پشتی آیفون جدید هم از شیشه ساخته‌ شده تا هم گوشی مشکل
                                آنتن‌‌دهی نداشته باشد و هم امکان شارژ بی‌‌سیم باتری در این گوشی وجود داشته باشد. البته
                                قابی فلزی این بدنه شیشه‌ای را در خود جای داده است. این بدنه­‌ی زیبا در مقابل خط‌‌وخش
                                مقاومت زیادی دارد؛ پس خیالتان از این بابت که آب و گردوغبار به‌‌راحتی روی آیفون 12 تأثیر
                                نمی‌‌گذارد، راحت باشد. علاوه‌براین لکه و چربی هم روی این صفحه‌نمایش باکیفیت تأثیر چندانی
                                ندارند اما این هم پایان کار نیست، آیفون جدید می‌تواند به مدت 30 دقیقه در عمق 6 متری آب
                                دوام بیاورد. تشخیص چهره با استفاده از دوربین جلو دیگر ویژگی است
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade pb-3 pt-4" id="most-visited" role="tabpanel"
                         aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="col-12 col-md-5 mb-3 d-flex flex-column">
                                <span><b>اولین نفر باشید که نظر میدهید</b></span>
                                <div class="d-flex my-4">
                                    <span>کیفیت کالا از نظر شما : </span>
                                    <div class="d-flex">
                                        <i class="fa fa-star fa-star-icon px-1" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-star-icon px-1" aria-hidden="true"></i>
                                        <i class="far fa-star fa-star-icon px-1" aria-hidden="true"></i>
                                        <i class="far fa-star fa-star-icon px-1" aria-hidden="true"></i>
                                        <i class="far fa-star fa-star-icon px-1" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <form class="row" action="#">
                                    <div class="col-12 mb-3">
                                        <label class="w-100" for="title">
                                            <input class="fa-comment-form p-2 w-100" type="text" id="title"
                                                   placeholder="عنوان نظر">
                                        </label>
                                    </div>
                                    <div class="col-12 mb-5">
                                        <label class="w-100" for="text">
                                                <textarea class="fa-comment-form p-2 w-100" id="text"
                                                          placeholder="متن نظر"
                                                          rows="5"></textarea>
                                        </label>
                                    </div>
                                    <div class="col-12 mb-5">
                                        <div class="radio-toolbar">

                                            <input type="radio" id="radio_suggest" name="user_reslut" value="suggest">
                                             <label for="radio_suggest">
                                                <i class="fas fa-thumbs-up dv-hand-icon f-24"></i>
                                                <span class="fa-like-product-span px-2 f-16">خرید این محصول را پیشنهاد می کنم</span>
                                            </label>

                                            <input type="radio" id="radio_reject" name="user_reslut" value="reject">
                                            <label for="radio_reject">
                                                <i class="fas fa-thumbs-down dv-hand-icon f-24"></i>
                                                <span class="fa-like-product-span px-2 f-16">خرید این محصول را پیشنهاد نمی کنم</span>
                                            </label>

                                        </div>
                                    </div>

                                    <div class="col-12 mb-5">
                                        <button class="fa-comment-submit-btn d-flex justify-content-center align-items-center w-100"
                                                type="submit">
                                            <span>ثبت نظر</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-12 col-md-6  mb-5 d-flex flex-column">
                                <h6 class="font-weight-bold mb-4">قوانین نوشتن نظرات</h6>
                                <ul class="dv-custom-ul">
                                    <li class="l-35">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.
                                    </li>
                                    <li class="l-35">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.
                                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                        فعلی تکنولوژی
                                        مورد نیاز و کاربردهای متنوع
                                    </li>
                                    <li class="l-35">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.
                                    </li>
                                    <li class="l-35">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                        استفاده از طراحان گرافیک است.
                                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                        فعلی تکنولوژی
                                        مورد نیاز و کاربردهای متنوع
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="d-flex">
                                        <div class="dv-user-profile pl-4">
                                            <img src="assets/images/profile-user.png" class="img-fluid" alt="موبایل پاک"/>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <span class="f-13 text-gray mb-3">کاربر تستی</span>
                                            <p class="f-16 text-dark mb-3">ممنون از محصول خوبتون</p>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-thumbs-up f-24 pl-2 dv-hand-icon"></i>
                                                <span class="fa-like-product-span px-2 f-14">خرید این محصول را پیشنهاد می کنم</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="text-dark f-16">1400/01/01</span>
                                </div>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="d-flex">
                                        <div class="dv-user-profile pl-4">
                                            <img src="assets/images/profile-user.png" class="img-fluid" alt="موبایل پاک"/>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <span class="f-13 text-gray mb-3">کاربر تستی</span>
                                            <p class="f-16 text-dark mb-3">محصول بدی است</p>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-thumbs-down dv-hand-icon f-24 pl-2"></i>
                                                <span class="fa-like-product-span px-2 f-14">خرید این محصول را پیشنهاد نمی کنم</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="text-dark f-16">1400/01/01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3 mb-5" dir="rtl">
                    <h5 class="font-weight-bold dv-border-bottom-title mb-4">موارد مشابه</h5>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-discount-price">10 %</div>
                                <div class="dv-card-img-top">
                                    <img src="assets/images/offer.png" alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <del class="text-gray f-13">8,389,000 تومان</del>
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/be7a0e9bf7866759fa3cea7648b149f589a01040_1607433995.png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-3">
                        <a href="product-info.html">
                            <div class="dv-product-card position-relative">
                                <div class="dv-card-img-top">
                                    <img src="assets/images/NoPath%20-%20Copy%20(13).png" class="img-fluid"
                                         alt="موبایل پاک"/>
                                </div>
                                <div class="dv-product-card-text">
                                    <p class="f-14 mb-3 text-dark">گوشی موبایل شیائومی مدل Redmi Note 9T دو سیم‌ کارت
                                        ظرفیت ۱۲۸
                                        گیگابایت رام۴ ۵G</p>
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-dark f-14"><span class="font-weight-bold">7,389,000</span> تومان</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--end main-->

<!--footer-->
<footer class="dv-footer">
    <div class="footer-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنما</a>
                <a href="#" class="dv-footer-link mb-4">شرایط بازگشت</a>
                <a href="#" class="dv-footer-link mb-4">خبرنامه</a>
            </div>

            <div class="col-6 col-lg-3 mb-3 d-flex flex-column">
                <a href="#" class="dv-footer-link mb-4">راهنمای خرید</a>
                <a href="contact-us.html" class="dv-footer-link mb-4">تماس با ما</a>
                <a href="about-us.html" class="dv-footer-link mb-4">درباره ما</a>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <p class="mb-3 text-light">عضویت جهت دریافت خبرنامه</p>
                <form action="" class="input-group w-100 dv-footer-form">
                    <input type="email" placeholder="ایمیل">
                    <button type="submit">ثبت</button>
                </form>
                <div class="d-flex align-items-center">
                    <a href="#"><img src="assets/images/Group%2040.png" class="ml-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mx-2" alt="موبایل پاک"/></a>
                    <a href="#"><img src="assets/images/Group%2040.png" class="mr-2" alt="موبایل پاک"/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row dv-copy-right" dir="rtl">
        <div class="col-12">
            <div class="footer-copyright-px-md-8">
                <p class="f-16 mb-0 text-light">کلیه حقوق مادی و معنوی این سایت متعلق به <a href="http://rahkargostaran.ir" class="text-light" target="_blank">شرکت راهکارگستران</a> است</p>
            </div>
        </div>

    </div>
    <div class="footer-social-px-md-8">
        <div class="row" dir="rtl">
            <div class="col-12 d-flex align-items-center justify-content-end">
                <a href="#" class="dv-footer-social pl-3">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="dv-footer-social px-3">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="dv-footer-social px-2">
                    <img src="assets/images/Aparat.png" alt="موبایل پاک"/>
                </a>
                <a href="#" class="dv-footer-social pr-3">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
