<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>موبایل پاک</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!--    <link rel="shortcut icon" href="assets/img_svg/WhatsApp%20Image%202021-02-24%20at%2010.47.13.png" />-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<!--main-->
<main class="dv-login-main">

  <div class="dv-login-bg-img" dir="rtl"></div>
  <div class="d-flex flex-column px-3 px-md-5 dv-center-bg-form pt-4 ">
    <a href="login.html"><i class="fal fa-long-arrow-left dv-back-arrow"></i></a>
    <a href="index.html" class="text-light f-32 text-center my-4 font-weight-bold fit-content mx-auto">PAK</a>

    <form action="" class="dv-login-form d-flex flex-column align-items-center">
      <h6 class="font-weight-bold mb-5">ایجاد حساب کاربری</h6>
      <input type="number" name="mobile" class="dv-login-form-input mb-3 w-100"
             placeholder="شماره همراه">
      <button type="submit" class="dv-red-btn rounded-pill w-100 mb-3 f-16 py-2 mt-5">عضویت</button>
    </form>
  </div>
</main>
<!--end main-->


<!--scripts-->
<script rel="script" src="assets/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="assets/js/popper.min.js"></script>
<script rel="script" src="assets/js/bootstrap.min.js"></script>
<script rel="script" src="assets/js/swiper-bundle.js"></script>
<script rel="script" src="assets/js/fontawesome.min.js"></script>
<script rel="script" src="assets/js/jquery-ui.js"></script>
<script rel="script" src="assets/js/index.js"></script>
</body>
</html>
