:root {
    --mainRed: #ce0000;
    --lightRed: #FB2A27;
    --cardRed: #F44336;
    --main-green: #22b14c;
    --social-blue: #00aff0;
    --social-red: #e4405f;
    --social-green: #25d366;
}

@font-face {
    font-family: iranSans;
    src: url(../fonts/IRANSans.woff);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: iranSans !important;
    background: #fff;
    text-align: right;
    overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


a:hover {
    text-decoration: none;
}

input:focus, textarea:focus, button:focus {
    outline: none !important;
    box-shadow: none !important;
}

ul {
    padding: 0.5rem;
    list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
    line-height: 30px;
}

/************ Header ***************/
.dv-navbar {
    background: #fff;
    padding: 1.5rem 0 2vh 0;
    /*filter: drop-shadow(0 5px 50px #7070702e);*/
    box-shadow: 0 5px 50px 0 #7070702e;
}

.text-red {
    color: var(--mainRed);
}

.f-32 {
    font-size: 32px;
}

.dv-search-form {
    width: 100%;
}

.dv-navbar-brand:hover {
    color: var(--mainRed);
}

.text-gray {
    color: #808080 !important;
    font-size: 14px;
}

.dv-search-form input, .dv-search-form input:focus {
    padding: 1.5rem 4rem 1.5rem 1rem;
    width: 100% !important;
    border-radius: 20px;
    background-color: #F6F6F6;
    border: none;
}

.dv-search-form input::placeholder {
    color: #9C9C9C;
    font-size: 14px;
}

.dv-search-btn {
    position: absolute;
    right: 2rem;
    top: 0.3rem;
    background: transparent;
    border: none;
    color: var(--mainRed);
    font-size: 24px;
}

.dv-dropdown-menu {
    width: 100%;
}

.dv-nav-item {
    background: #fff;
    border-radius: 5px;
    color: #000;
    width: 142px;
    height: 45px;
    font-size: 14px;
    padding-right: 1rem;
    transition: all 0.3s linear;
}

.dv-nav-item:hover {
    background: #e0e0e0;
}

.dv-dropdown-menu .nav-item {
    margin: 0 0 0 2.5vh;
    color: rgba(0, 0, 0, .5);
}

.dv-nav-item a {
    color: #000;
}

.dv-nav-item span {
    padding-right: 0.5rem;
}

.dv-dropdown-content .dropdown-toggle::after {
    color: var(--mainRed);
}

.dv-dropdown-menu .dropdown-toggle {
    display: flex;
    align-items: center;
}

.dv-dropdown-menu .dropdown-toggle::after {
    margin-right: 0.5rem;
}

.dv-dropdown-menu .dropdown-menu {
    /*transform: translateX(-50%);*/
    /*left: 50%;*/
    border-top: 1px solid var(--mainRed);
}

.dv-navbar .nav-item.dropdown {
    position: unset !important;
}

.dv-mega-menu {
    width: 100vw;
    min-height: 320px;
    transform: translate(19%, 17%);
    left: auto;
    border-top: 1px solid var(--mainRed);
    right: 0;
    top: 0;
    z-index: 99;
}

.dv-header-icons {
    color: #808080;
    font-size: 18px;
    padding: 0.7rem 0 0 1rem !important;
}

.dv-card-items-number {
    position: absolute;
    top: 0.4rem;
    right: -0.5rem;
    background-color: var(--mainRed);
    color: #fff;
    min-width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 50%;
}

.dv-toggler-btn {
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
}

.dv-navbar .fa-bars {
    color: #000;
    font-size: 32px;
}

.bg-light {
    background: #FFF !important;
    border-radius: 10px;
}

/************ End Header ***************/

/************* Start main ***************/
.menuSwiper {
    min-width: 300px;
    max-width: 380px;
    height: 100%;
}

.menuSwiper .swiper-slide {
    background-position: center;
    background-size: cover;
    min-width: 300px;
    max-width: 380px;
}

.menuSwiper .swiper-slide img {
    display: block;
    width: 100%;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.dv-menu-item {
    margin-bottom: 0.75rem;
}

.dv-menu-item a {
    color: #212121;
    transition: all 0.25s linear;
}

.dv-menu-item a:hover {
    color: var(--mainRed);
}

.BannerSwiper.swiper, .dvBlogPostSlider {
    width: 100%;
    height: 446px;
    position: relative;
}

.samsungSlider.swiper {
    width: 100%;
    height: 303px;
    position: relative;
}

.dvBlogPostSlider .swiper-slide, .BannerSwiper .swiper-slide, .samsungSlider .swiper-slide {
    background-position: center;
    background-size: cover;
    height: inherit;
}

.dvBlogPostSlider .swiper-slide img, .BannerSwiper .swiper-slide a, .BannerSwiper .swiper-slide a img, .samsungSlider .swiper-slide a, .samsungSlider .swiper-slide a img {
    display: block;
    width: 100%;
    height: inherit;
}

.BannerSwiper .swiper-button-prev, .BannerSwiper .swiper-container-rtl .swiper-button-next {
    left: 4rem;
}

.BannerSwiper .swiper-button-next, .BannerSwiper .swiper-container-rtl .swiper-button-prev {
    right: 4rem;
}

.dvBlogPostSlider .swiper-button-prev, .dvBlogPostSlider .swiper-container-rtl .swiper-button-next {
    left: 6rem;
}

.dvBlogPostSlider .swiper-button-next, .dvBlogPostSlider .swiper-container-rtl .swiper-button-prev {
    right: 6rem;
}

.samsungSlider .swiper-button-prev, .samsungSlider .swiper-container-rtl .swiper-button-next {
    left: 2rem;
}

.samsungSlider .swiper-button-next, .samsungSlider .swiper-container-rtl .swiper-button-prev {
    right: 2rem;
}

/*for All sliders*/
.dvBlogPostSlider .swiper-button-prev:after, .dvBlogPostSlider .swiper-container-rtl .swiper-button-next:after,
.dvBlogPostSlider .swiper-button-next:after, .dvBlogPostSlider .swiper-container-rtl .swiper-button-prev:after, .BannerSwiper .swiper-button-prev:after, .BannerSwiper .swiper-container-rtl .swiper-button-next:after,
.BannerSwiper .swiper-button-next:after, .BannerSwiper .swiper-container-rtl .swiper-button-prev:after,
.samsungSlider .swiper-button-prev:after, .samsungSlider .swiper-container-rtl .swiper-button-next:after,
.samsungSlider .swiper-button-next:after, .samsungSlider .swiper-container-rtl .swiper-button-prev:after {
    color: #fff;
}

.samsungSlider .swiper-button-prev:after, .samsungSlider .swiper-container-rtl .swiper-button-next:after, .samsungSlider .swiper-button-next:after, .samsungSlider .swiper-container-rtl .swiper-button-prev:after {
    font-size: 24px;
}

.swiper-pagination-bullet {
    background-color: rgba(256, 256, 256, 0.95);
    width: 18px;
    height: 18px;
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
}

/*for All sliders*/

.dv-black-banner, .dv-agsat-banner, .dv-anner-banner {
    width: 100%;
}

.dv-black-banner a, .dv-agsat-banner a, .dv-anner-banner a {
    width: inherit;
}

.dv-black-banner a img {
    width: inherit;
    height: 88px;
}

.dv-agsat-banner a img, .dv-anner-banner a img {
    width: inherit;
    height: 198px;
}

.dv-product-card {
    background: #fff;
    /*width: 310px;*/
    height: 430px;
    transition: all 0.25s linear;
    padding: 1rem;
}

.dv-discount-price {
    background: var(--lightRed);
    border-radius: 20px;
    color: #fff;
    width: 68px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
}

.dv-discount-price-offer {
    background: var(--lightRed);
    border-radius: 20px;
    color: #fff;
    width: 68px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-red {
    color: var(--lightRed);
}

.dv-card-img-top {
    display: block;
    margin: auto;
    width: 240px;
    height: 277px;
}

.dv-card-img-top img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    transform: scale(0.85);
    transition: all 0.25s linear;
}

.dv-product-card:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.dv-product-card:hover img {
    transform: scale(0.9);
}

.offerSlider.swiper {
    width: 100%;
    /*height: 100%;*/
    position: relative;
}

.offerSlider .swiper-wrapper {
    height: auto;
}

.offerSlider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.offerSlider .swiper-slide .dv-offer-cards {
    display: block;
    width: 100%;
    height: 246px;
    border: 1px solid rgba(184, 184, 184, 0.35);
    border-radius: 0;
    padding: 1rem;
}

.dv-offer-img {
    height: 210px;
    width: 221px;
    margin-bottom : 1rem !important;
}

.dv-offer-img img {
    display: block;
    width: inherit !important;
    height: inherit !important;
    object-fit: cover;
}

.dv-offer-text {
    height: 210px;
}

.offerSlider .swiper-button-prev, .offerSlider .swiper-container-rtl .swiper-button-next {
    right: 1rem;
}

.offerSlider .swiper-button-next, .offerSlider .swiper-container-rtl .swiper-button-prev {
    left: 1rem;
}

/*for All sliders*/
.offerSlider .swiper-button-prev:after,
.offerSlider .swiper-container-rtl .swiper-button-next:after,
.offerSlider .swiper-button-next:after,
.offerSlider .swiper-container-rtl .swiper-button-prev:after {
    font-size: 18px;
    color: rgba(24, 11, 37, 0.97);
}

.dv-banners-after-offer {
    width: 100%;
    height: 222px;
}

.dv-banners-after-offer img {
    display: block;
    width: 100%;
    height: 100%;
}

.dv-blog-card {
    display: block;
    width: 100%;
    height: 460px;
    border: 1px solid rgba(184, 184, 184, 0.35);
    border-radius: 0;
    padding: 1rem;
}

.dv-blog-card-img-top {
    display: block;
    width: 100%;
    height: 284px;
    object-fit: cover;
}

.dv-blog-card-img-top img {
    display: block;
    margin: auto;
    height: inherit;
}

.f-18 {
    font-size: 18px;
}

.dv-product-card-text p.dv-blog-description {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-orange {
    color: #FF6243;
}

.f-13 {
    font-size: 13px;
}

.dv-footer-link {
    color: #BEDBFF;
    font-size: 16px;
    transition: all 0.2s linear;
}

.dv-footer-link:hover {
    color: #fff;
}

.dv-footer-form input {
    background: #fff;
    border-radius: 0 10px 10px 0;
    border: none;
    font-size: 16px;
    padding: 0.75rem 1.25rem;
    width: 80%;
}

.dv-footer-form input::placeholder {
    color: #AFAFAF;
}

.dv-footer-form input:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.dv-footer-form button {
    background: var(--lightRed);
    color: #fff;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 10px 0 0 10px;
    width: 20%;
}

.dv-footer {
    background-color: #0F0914;
}

.dv-copy-right {
    background: #1D1229;
    padding: 1rem 0;
}

.dv-footer-social i {
    color: #FFFFFF;
    font-size: 26px;
}

.dv-product-dropdown-menu {
    position: absolute;
    transform: translate3d(0, 0, 0) !important;
    top: 25px !important;
    right: 0 !important;
    left: auto !important;
    will-change: transform;
}

.dv-product-toggle::after {
    font-family: "Font Awesome 6 Pro";
    content: "\f104" !important;
    border: none !important;
    padding-right: 0.2rem;
}

.dv-product-sidebar-card {
    border: 1px solid rgba(0, 0, 44, 0.19);
    padding: 1rem;
}

.fa-times-circle {
    background-color: #fff;
    color: var(--mainRed);
    font-size: 18px;
}

.cursor-pointer {
    cursor: pointer;
}

.ui-widget-header {
    background: var(--mainRed) !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background-color: #fff;
    border-radius: 50% !important;
    border-color: #AC8697 !important;
}

.wrapper {
    width: 100%;
}

.panel-heading {
    padding: 0;
    border: 0;
}

.panel-title > a, .panel-title > a:active {
    display: block;
    padding: 15px;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-decoration: none;
}

.panel-heading a:before {
    font-family: "Font Awesome 6 Pro";
    content: "\f106" !important;
    float: left;
    transition: all 0.5s;
}

.panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dv-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: #eee
}

.dv-checkbox-text {
    padding-right: 5vh
}

.dv-checkbox:hover input ~ .checkmark {
    background-color: #ccc
}

.dv-checkbox input:checked ~ .checkmark {
    background-color: var(--mainRed)
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.dv-checkbox input:checked ~ .checkmark:after {
    display: block
}

.dv-checkbox .checkmark:after {
    left: 8px;
    top: 2px;
    width: 6px;
    height: 13px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: var(--mainRed);
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px var(--mainRed);
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.switch .slider.round {
    border-radius: 34px;
}

.switch .slider.round:before {
    border-radius: 50%;
}

.dv-colors-type {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.dv-color-type-items {
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.fit-content {
    width: fit-content;
}

.page-item .page-link {
    color: #000;
    border: none
}

.page-item .page-link {
    border: 1px solid #707070;
    border-left: 0;
    border-right: 0
}

.page-item .page-link:hover {
    background: transparent
}

.dv-page-item-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #c0c1c1;
    color: #fff;
}

.page-item .page-link.active .dv-page-item-bg {
    background: var(--mainRed);
    color: #fff
}

.page-item.next .page-link {
    border: 1px solid #707070;
    border-right: 0 !important;
    height: 100%
}

.page-item.prev .page-link {
    border: 1px solid #707070;
    border-left: 0 !important;
    height: 100%;
    border-radius: 0 3vh 3vh 0 !important
}

.page-item.next .page-link {
    border-radius: 3vh 0 0 3vh !important
}

.largeSlider {
    width: 100%;
    height: 100%;
}

.largeSlider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*@media (min-width: 992px) {*/
/*    .largeSlider .swiper-slide img {*/
/*        display: block;*/
/*        width: 100%;*/
/*        height: 100%;*/
/*        object-fit: cover;*/
/*    }*/
/*}*/

.largeSlider {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.largeSlider .swiper-slide {
    background-size: cover;
    background-position: center;
}

.largeSlider {
    height: 80%;
    width: 100%;
}

.miniSlider {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.miniSlider .swiper-slide {
    width: 25%;
    height: 80px !important;
    opacity: 0.4;
}

.miniSlider .swiper-slide-thumb-active {
    opacity: 1;
}

.miniSlider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-light-red {
    color: var(--lightRed);
}

.dv-text-blue {
    color: #2651FF;
}

.fa-number-parent {
    min-width: 85px;
    height: 30px;
    /*border:  solid #E9E9E9;*/
    /*border-radius: 1.14vh*/
}

.fa-handle-number {
    width: 24px;
    height: 23px;
    color: #fff;
    border-radius: 5px;
    background-color: var(--mainRed)
}

.fa-icons-product {
    width: 40px;
    height: 40px;
    background-color: #F6F6F6;
    color: #888888;
    transition: all 0.25s linear;
    cursor: pointer;
}

.fa-icons-product:hover {
    color: var(--mainRed)
}

.c-product__circle-variants ul {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 10px;
}

.c-circle-variant__item {
    margin: 4px 0 4px 8px;
    width: 32px;
    height: 32px;
}

.c-circle-variant {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.c-circle-variant input[type=radio] {
    visibility: hidden;
    position: absolute;
    box-sizing: border-box;
    padding: 0;
}

input[type=radio]:checked + .c-circle-variant__border {
    border: 3px solid #00bfd6;
}

.c-circle-variant__border {
    position: absolute;
    width: 32px;
    height: 32px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
}

.c-tooltip--short {
    white-space: nowrap;
}

.c-tooltip--small-bottom, .c-tooltip--small-bottom:before {
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}

.c-tooltip--small-bottom {
    top: calc(100% + 10px);
    padding: 5px 8px;
    border-radius: 3px;
}

.c-tooltip {
    position: absolute;
    display: none;
    opacity: 0;
    padding: 9px 15px;
    background-color: #6f6f6f;
    color: #fff;
    z-index: 4;
    -webkit-animation-name: dk-tooltip-animation;
    animation-name: dk-tooltip-animation;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    font-size: 13px;
    font-size: .929rem;
    line-height: 1.692;
}

.c-circle-variant__shape {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    top: 4px;
    right: 4px;
}

.fa-cart-btn, .dv-send-modal-btn, .fa-comment-submit-btn {
    background: rgba(251, 42, 39, 0.57);
    color: #fff;
    width: 100%;
    padding: 0.75rem 1rem;
    text-align: center;
    border: none;
    transition: all 0.25s linear;
}

.fa-cart-btn:hover, .dv-send-modal-btn:hover, .fa-comment-submit-btn:hover {
    background: rgba(251, 42, 39, 0.97);
}

.dv-input {
    width: 100%;
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 0;
    border: none;
}

.fa-content-bg-gray {
    background: #F8F8F8;
    padding: 1rem 2rem;
    color: #000;
    font-size: 14px;
}

.dv-description-img {
    width: 100%;
    max-height: 300px;
}

.dv-description-img img {
    display: block;
    margin: auto;
}

.l-45 {
    line-height: 45px;
}

.l-35 {
    line-height: 35px;
}

.nav-tabs {
    border-bottom: 0 !important;
}

.nav-tabs .nav-link {
    border: none;
    color: #9C9C9C;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 4px solid var(--lightRed);
    width: fit-content;
    color: #000;
    font-weight: bold;
}

.fa-star-icon {
    color: #F1CF4A;
}

.fa-comment-form {
    border: 1px solid #D8D8D8;
    padding: 0.7rem 1rem;
}

ul {
    list-style: none; /* Remove default bullets */
}

.dv-custom-ul li::before {
    content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #AC8697; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 10px; /* Also needed for space (tweak if needed) */
    margin-left: 8px; /* Also needed for space (tweak if needed) */
}

.fa-like-product {
    padding: 0.7rem 1rem;
    border: .14vh solid #D9D9D9;
    border-radius: 10px;
    background-color: #fff;
    color: #D9D9D9;
    transition: 0.3s all linear;
}

.fa-like-product:hover {
    border-color: var(--mainRed);
    color: var(--mainRed);
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #f8f8f8;
    border-radius: 4px;
    width: 100%;
}

.radio-toolbar label:hover {
    background-color: #dfd;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}

.f-24 {
    font-size: 24px;
}

.f-20 {
    font-size: 20px;
}

.dv-hand-icon {
    color: #AC8697;
}

.dv-border-bottom-title {
    min-height: 40px;
    border-bottom: 4px solid var(--lightRed);
    width: fit-content;
}

.dv-add-product-to-comparison {
    background-color: #EEEEEE;
    width: 100%;
    height: 335px;
    border: 3px dashed var(--mainRed);
    border-radius: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.dv-add-product-to-comparison:hover {
    background-color: rgba(128, 128, 128, 0.4);
}

.dv-comparison-modal {
    width: 80% !important;
    max-width: 100% !important;
}

.modal-header {
    border-bottom: none !important;
}

.dv-modal-search-inp {
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    padding: 1rem 1.5rem;
    width: 100%;
}

.dv-comparison-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dv-comparison-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.dv-comparison-radio .checkmark {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.dv-comparison-radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.dv-comparison-radio input:checked ~ .checkmark {
    background-color: var(--lightRed);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.dv-comparison-radio input:checked ~ .checkmark:after {
    display: block;
}


/* Style the indicator (dot/circle) */
.dv-comparison-radio .checkmark:after {
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}

.dv-blog-banner {
    width: 100%;
    height: 380px;
}

.dv-blog-banner img {
    width: inherit;
    height: inherit;
    display: block;
    object-fit: cover;
}

.dv-blog-form {
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 30%);
    width: 80%;
    border-radius: 5px;
    filter: drop-shadow(0 3px 15px rgba(0, 0, 0, 0.09));
}

select#blog-options, .dv-search-blog input {
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    color: #AFAFAF;
    font-size: 20px;
    width: 100%;
}

input:focus, select:focus, textarea:focus {
    border: none !important;
}

.dv-search-blog .fa-search {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(0, -50%);
    color: #afafaf;
}

.dv-blog-social {
    color: #AFAFAF;
    font-size: 24px;
    transition: all 0.3s linear;
}

.dv-blog-social:hover {
    color: var(--lightRed);
}

.dv-red-btn {
    background: var(--mainRed);
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: all 0.25s linear;
    width: 100%;
    font-size: 20px;
}

.dv-red-btn:hover {
    background: var(--lightRed);
}

.dv-blog-posts-card {
    display: block;
    width: 100%;
    height: 530px;
    border: 1px solid rgba(184, 184, 184, 0.35);
    border-radius: 0;
}

.dv-blog-posts-card .dv-blog-card-img-top {
    width: 100%;
    height: 285px;
}

.dv-blog-posts-card .dv-blog-card-img-top img {
    width: 100%;
    height: inherit;
    display: block;
    object-fit: cover;
}

.dv-post-card-text {
    padding: 1rem;
}

.dv-blog-post-description {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.dv-blog-advertising-min-height {
    min-height: 228px;
}

.dv-blog-advertising {
    background: #ECECEC;
    padding: 1rem;
}

.dv-digitalmarketing-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.dv-hashtag {
    background: var(--mainRed);
    padding: 0.75rem 0.95rem;
    color: #fff;
    font-size: 16px;
    margin: 0 0 0.8rem 0.8rem;
}

.dv-link-btn {
    background: var(--mainRed);
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: all 0.25s linear;
    width: fit-content;
    font-size: 16px;
    padding: 0.75rem 1.25rem;
}

.dv-link-btn:hover {
    background: var(--lightRed);
    color: #fff;
}

.dv-questions-img {
    width: 117px;
    height: 126px;
}

.dv-news-bg {
    background: rgb(206, 0, 0);
    background: linear-gradient(180deg, rgba(206, 0, 0, 1) 0%, rgba(206, 0, 0, 1) 0%, rgba(156, 19, 19, 1) 100%);
    padding: 3rem 0 2rem 0;
}

.dv-news-email-input {
    background-color: #D99E9E;
    color: #fff;
    padding: 1rem 0.75rem;
    border-radius: 5px;
    border: none;
    margin-left: 0.5rem;
}

.dv-news-email-input::placeholder {
    color: #fff;
}

.dv-news-btn {
    background-color: #fff;
    color: var(--lightRed);
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
}

.dv-comment-input {
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    padding: 1rem;
}

.dv-comment-code-input {
    border: 1px solid #D8D8D8;
    border-radius: 0 5px 5px 0;
    padding: 1rem;
}

.dv-comment-code {
    background: #EBEBEB;
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    left: 3px;
}

.dv-border-bottom-comments {
    border-bottom: 1px solid #DBDBDB;
    line-height: 50px;
}

.text-gray {
    color: #A1A1A1 !important;
}

.dv-user-comment {
    background-color: #FBFBFB;
    border: 1px solid #ECECEC;
    border-radius: 8px;
    padding: 1rem;
}

.dv-thumb-up, .dv-thumb-down {
    color: #6B6B6B;
    transition: all 0.2s linear;
}

.dv-thumb-up:hover {
    color: #00D079;
}

.dv-thumb-down:hover {
    color: #FF4D4D;
}

.border-left-1 {
    border-left: 1px solid #d8d8d8;
}

.f-22 {
    font-size: 22px;
}

.dv-empty-cart-height {
    height: 350px;
}

.dv-empty-cart {
    background: #F6F6F6;
    color: #808080;
    padding: 1rem;
}

.dv-cart-product-img {
    width: 120px;
    height: 120px;
}

.dv-cart-product-img img {
    max-width: 120px;
    height: inherit;
    object-fit: cover;
}

.dv-mojodi {
    color: #AC8697;
}

.dv-right-content-box-shadow, .dv-box-shadow-left-content {
    border-radius: 0;
    border: 1px solid #D8D8D8;
    padding: 1.5rem;
}

.dv-custom-hr {
    border-bottom: 1px solid #D8D8D8;
}

.dv-cart-number {
    width: 35px;
}

.dv-address-inputs, .dv-address-inputs:focus {
    border: 1px solid #D8D8D8 !important;
    padding: 1rem 0.5rem;
}

.dv-pay-text {
    padding-right: 3rem;
    padding-top: 0.75rem;
    /*position: absolute;*/
    /*right: 2rem;*/
}

.dv-payment-img {
    width: 110px;
    height: 95px;
}

.dv-comparison-radio input:checked ~ .dv-payment-img img {
    border: 2px solid var(--lightRed);
}

.f-15 {
    font-size: 15px;
}

.dv-border-top {
    border-top: 1px solid var(--lightRed);
}

/*.dv-login-bg-img img{*/
/*    width: inherit;*/
/*    height: inherit;*/
/*    display: block;*/
/*    object-fit: cover;*/
/*}*/
.f-32{
    font-size: 32px;
}
.dv-back-arrow{
    position: absolute;
    left: 4rem;
    top: 3rem;
    font-size: 32px;
    color: #fff;
    font-weight: bold;
}
a.text-red:hover{
    color: var(--lightRed);
}
.dv-login-form-input{
    background-color: #F8F8F8;
    color: #212121;
    font-size: 16px;
    border: none;
    padding: 0.75rem 0.5rem;
    text-align: right;
}
.dv-login-form-input::placeholder{
    color: #808080;
}

.dv-link-login-text {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.dv-login-bg-img{
    width: 100%;
    background-image: url("../images/login1080.jpg");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100% !important;
}

.dv-center-bg-form{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 5px;
    color: #fff;
    width: 40%;
}

.dv-login-main{
    height: 100vh;
}

.dv-alert-arrow{
    color: var(--mainRed);
}

.code-input , .code-input:focus{
    background: transparent;
    border: none;
    border-bottom: 3px solid #f8f8f8 !important;
    width: 45px;
    height: 45px;
    margin: 0 0.25rem;
    color: #fff;
    text-align: center;
}
@media (min-width: 1367px) {
    .dv-dropdown-menu .nav-item {
        margin: 0 0 0 2rem;
    }
    .dv-login-form{
        padding: 3rem 4rem;
    }
}

@media (min-width: 992px) {
    .px-md-8 {
        padding: 3rem 6rem;
    }

    .footer-social-px-md-8 {
        padding: 1rem 6rem;
    }

    .footer-px-md-8 {
        padding: 4rem 6rem 0;
    }

    .footer-copyright-px-md-8 {
        padding: 0 6rem;
    }

}

@media (max-width: 1100px) {
    .dv-mega-menu {
        position: absolute !important;
        top: 2.5rem !important;
        right: 0 !important;
        width: 85vw;
        /*z-index: 1;*/
    }

    .menuSwiper, .menuSwiper .swiper-slide {
        min-width: 350px;
        max-width: 400px;
    }

    .dv-center-bg-form{
        width: 60%;
    }
}

@media (max-width: 992px) {
    .dv-dropdown-menu .nav-item {
        height: 40px;
    }
    .dv-mega-menu{
        transform: none !important;
    }
    .menuSwiper, .menuSwiper .swiper-slide {
        min-width: 300px;
        max-width: 350px;
    }

    .px-md-8, .footer-copyright-px-md-8 {
        padding: 1rem;
    }

    .footer-px-md-8 {
        padding: 3rem 1rem;
    }

    .footer-social-px-md-8 {
        padding: 1rem;
    }

    .dvBlogPostSlider .swiper-button-prev, .dvBlogPostSlider .swiper-container-rtl .swiper-button-next {
        left: 1rem;
    }

    .dvBlogPostSlider .swiper-button-next, .dvBlogPostSlider .swiper-container-rtl .swiper-button-prev {
        right: 1rem;
    }

    .dv-center-bg-form{
        width: 80%;
    }
    .dv-navbar .nav-item.dropdown {
        position: relative !important;
    }
}

@media (min-width: 768.01px) {
    .w-sm-75 {
        width: 75%;
    }

    .w-sm-25 {
        width: 25%;
    }

    .w-md-50 {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .dv-login-bg-img{
        background: url("../images/login_responsive.jpg") no-repeat;
    }
    .w-sm-75, .w-sm-25 {
        width: 100%;
        margin: 0 0 0.5rem 0;
    }

    .w-md-50 {
        width: 100%;
    }

    .dv-banners-after-offer , .dv-anner-banner , .dv-agsat-banner , .BannerSwiper .swiper-slide img , .samsungSlider .swiper-slide img{
        height: 150px !important;
    }
    .BannerSwiper , .samsungSlider , .dv-agsat-banner a img,.dv-agsat-banner a ,.dv-anner-banner a,.dv-anner-banner a img , .offerSlider .swiper-slide .dv-offer-cards,
    .swiper-slide a img{
        width: 100%;
        height: inherit !important;
    }

    .dv-search-btn {
        right: 1rem;
        top: -0.2rem;
    }

    .samsungSlider .swiper-button-prev, .samsungSlider .swiper-container-rtl .swiper-button-next, .BannerSwiper .swiper-button-prev, .BannerSwiper .swiper-container-rtl .swiper-button-next {
        left: 1rem;
    }

    .BannerSwiper .swiper-button-next, .BannerSwiper .swiper-container-rtl .swiper-button-prev, .samsungSlider .swiper-button-next, .samsungSlider .swiper-container-rtl .swiper-button-prev {
        right: 1rem;
    }

    .BannerSwiper .swiper-button-prev:after, .BannerSwiper .swiper-container-rtl .swiper-button-next:after, .BannerSwiper .swiper-button-next:after, .BannerSwiper .swiper-container-rtl .swiper-button-prev:after, .samsungSlider .swiper-button-prev:after, .samsungSlider .swiper-container-rtl .swiper-button-next:after, .samsungSlider .swiper-button-next:after, .samsungSlider .swiper-container-rtl .swiper-button-prev:after {
        font-size: 18px;
    }

    .dv-login-form{
        padding: 2rem 3rem;
    }
    .dv-center-bg-form{
        width: 90%;
    }
}

@media (max-width: 420px) {
    .menuSwiper, .menuSwiper .swiper-slide {
        min-width: 250px;
        max-width: 300px;
    }

    .dv-mega-menu {
        width: 85vw;
    }

    .dv-login-form{
        padding: 2rem 1rem;
    }
}